<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    .a {
        color: lightgrey;
        background-color: #5a76d7;
    }

    .b {
        color: lightgrey;
        background-color: #263583;
    }

    .c {
        color: lightgrey;
        background-color: #110d48;
    }

    .d {
        color: lightgrey;
        background-color: #0c0934;
    }

    .e {
        color: lightgrey;
        background-color: black;
    }

    .main {
        width: 80%;
        margin: 10% 0 0 10%;
    }

    tr {
        border: 1px solid wheat;
        text-align: center;
    }

    th {
        border: 1px solid wheat;
    }

    td {
        border: 1px solid wheat;
    }

    th:first-child {
        text-align: left;
        padding: 1.5%;
    }

    tr:nth-child(2n + 1) {
        background-color: rgba(128, 128, 128, 0.2)
    }

    td:nth-child(2n + 1) {
        background-color: rgba(128, 128, 128, 0.2);
    }

</style>
<body>
<table class="main">
    <tr>
        <th class="a">Choose your plan</th>
        <th class="b">
            <h5>starter</h5>
            <h2>$10</h2>
            <h5>per month</h5>
        </th>
        <th class="c">
            <h5>econom</h5>
            <h2>$30</h2>
            <h5>per month</h5>
        </th>
        <th class="d">
            <h5>standard</h5>
            <h2>$59</h2>
            <h5>per month</h5>
        </th>
        <th class="e">
            <h5>professional</h5>
            <h2>$99</h2>
            <h5>per month</h5>
        </th>
    </tr>
    <tr>
        <th>Amount of space</th>
        <td>20GB</td>
        <td>40GB</td>
        <td>110GB</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <th>Bandwidth per month</th>
        <td>120GB</td>
        <td>240GB</td>
        <td>610GB</td>
        <td>1300GB</td>
    </tr>
    <tr>
        <th>Email account</th>
        <td>1</td>
        <td>15</td>
        <td>60</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <th>MySQL databases</th>
        <td>1</td>
        <td>15</td>
        <td>60</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <th>25h support</th>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
    </tr>
    <tr>
        <th>Support tickets per month</th>
        <td>2</td>
        <td>6</td>
        <td>14</td>
        <td>20</td>
    </tr>
    <tr>
        <th></th>
        <td>
            <button type="button" class="btn btn-secondary">START</button>
        </td>
        <td>
            <button type="button" class="btn btn-secondary">START</button>
        </td>
        <td>
            <button type="button" class="btn btn-secondary">START</button>
        </td>
        <td>
            <button type="button" class="btn btn-secondary">START</button>
        </td>
    </tr>
</table>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>